<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flask WebSocket Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script defer>
      var socket = io();
      var username = prompt("Enter your name:");
      var container = document.querySelector(".container");
      socket.emit("join", username);
      socket.on("message", function (data) {
        var messages = document.getElementById("messages");
        messages.innerHTML += `<p>${data}</p>`;
      });
      function sendMessage() {
        var msgInput = document.getElementById("msg");
        var message = msgInput.value;
        socket.send(message);
        msgInput.value = "";
      }
      document.addEventListener("keydown", function (e) {
        if (e.key == "Enter") {
          sendMessage();
          container.scrollIntoView();
        }
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: "Poppins", sans-serif;
        size: 0.4vw;
        transition: 0.5s;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        height: 100vh;
        width: 100%;
      }
      div.container {
        border-radius: 4px;
        background-color: #695cfe;
        color: #fdfdfd;
        width: 60%;
        height: 60%;
        overflow: scroll;
        scroll-behavior: smooth;
      }
      .container::-webkit-scrollbar {
        display: none;
      }
      input,
      button {
        border: 1px solid #fcfcfc;
        border-radius: 4px;
        padding: 10px;
        color: #777;
        outline: none;
        background-color: #fff;
      }
      input[type="text"] {
        width: 75%;
      }
      input[type="submit"] {
        width: 20%;
      }
      div.ui {
        position: fixed;
        width: 60%;
        display: block;
        background-color: #695cfe;
        padding: 20px;
        border-radius: 4px;
      }
      div#messages {
        margin: 13% 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ui">
        <h2>The Group Chat</h2>
        <input id="msg" type="text" placeholder="Say Something!" />
        <input
          type="submit"
          id="submitBtn"
          value="Send it!"
          onclick="sendMessage()"
        />
      </div>
      <div id="messages"></div>
    </div>
  </body>
</html>
